# cartridge.properties for cartridge app_drinkFinder
# Sat Jun 27 06:19:56 CDT 2020
demandware.cartridges.weatherBasedProductTile.multipleLanguageStorefront=true
demandware.cartridges.weatherBasedProductTile.id=weatherBasedProductTile
